{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=BookStore_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangoimages;AccountKey=HnJX6qvz3xWAJGLXIK7qv9LJRfzWm35Qq8rG7vk4eeUKftsWZbpvGwUns7GbbutgtJMlEP4rVgef+AStW89xJw==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDExMjAwMyIsIm5hbWUiOiJOZ3V5ZW4iLCJpYXQiOjE1MTYyMzkwMjJ9.51UDN05TR4Y-VVdPhnPGGPIcXbGhLxMUi7uLKzceFTg"
  }
}
